characterselect_ironclad.png
size:2011,1989
filter:Linear,Linear
pma:true
scale:0.5
arm_left
bounds:644,716,731,347
rotate:90
arm_right
bounds:1003,68,247,350
offsets:34,0,281,350
rotate:90
aura
bounds:1,1448,1088,540
offsets:64,0,1152,540
background
bounds:1523,68,577,325
rotate:90
black_line
bounds:1,15,735,481
rotate:90
body
bounds:982,316,361,540
rotate:90
coat_left
bounds:1,751,642,696
coat_right
bounds:1090,1552,894,436
offsets:0,0,1226,436
face
bounds:1354,138,177,142
offsets:0,0,178,143
rotate:90
hair
bounds:1553,646,457,529
offsets:26,0,483,529
hair_back
bounds:992,678,560,497
head
bounds:756,1,213,246
offsets:1,5,214,251
rotate:90
leg
bounds:756,215,500,225
rotate:90
semi_hair
bounds:483,68,647,272
offsets:1,0,648,273
rotate:90
side
bounds:992,1176,961,189
offsets:0,0,961,223
side_hair_right
bounds:1849,412,233,132
offsets:0,62,233,194
rotate:90
레이어 1
bounds:1090,1366,829,185
