ironclad_shop.png
size:1603,1032
filter:Linear,Linear
pma:true
scale:0.3
Cast_hand
bounds:1479,194,80,53
offsets:0,0,80,56
rotate:90
arm_left
bounds:1087,1,122,181
arm_right
bounds:1300,433,149,164
back_hair
bounds:1,431,360,600
base
bounds:627,431,600,207
rotate:90
belt
bounds:1180,233,197,153
offsets:0,0,202,153
rotate:90
belt_02
bounds:1450,275,103,133
rotate:90
belt_shadow
bounds:1210,2,187,157
offsets:32,40,233,197
rotate:90
blade
bounds:1025,431,600,137
rotate:90
blade_effect
bounds:455,176,216,254
blue_eye
bounds:578,163,12,13
rotate:90
breathe
bounds:1300,599,34,27
offsets:0,2,38,29
cigar
bounds:320,128,33,20
cloud
bounds:1488,25,62,53
rotate:90
coat_back
bounds:362,431,264,600
coat_body_right
bounds:1163,431,136,600
coat_left_belt
bounds:1386,598,216,433
coat_left_body
bounds:835,431,189,600
coat_left_neck
bounds:1245,193,39,86
offsets:0,1,39,87
rotate:90
coat_left_pocket
bounds:1300,840,128,83
rotate:90
coat_right_neck
bounds:1533,148,62,62
eye_left
bounds:332,36,19,22
eye_right
bounds:332,115,12,20
rotate:90
eye_white
bounds:320,149,281,134
rotate:90
eye_white_left
bounds:517,152,37,23
eye_white_right
bounds:332,86,28,19
rotate:90
eyeblow_left
bounds:332,59,26,19
rotate:90
eyeblow_right
bounds:99,101,26,17
rotate:90
eyelid_bot_left
bounds:99,64,36,16
offsets:1,1,38,17
rotate:90
eyelid_bot_right
bounds:332,6,29,15
offsets:1,2,31,17
rotate:90
eyelid_left
bounds:1180,189,43,28
rotate:90
eyelid_right
bounds:455,149,38,26
face 2
bounds:1450,466,131,149
rotate:90
font_hair_right_1
bounds:1300,627,81,137
font_hair_right_2
bounds:1332,193,39,53
rotate:90
forearm_left
bounds:443,9,151,139
forearm_right
bounds:1368,29,119,163
front_haIr_left_1
bounds:354,3,88,145
front_haIr_left_2
bounds:1,1,58,53
rotate:90
ggasi
bounds:979,183,200,247
hand_left
bounds:1533,211,67,63
hand_right
bounds:1300,765,74,83
offsets:0,0,76,83
rotate:90
head_top_hair
bounds:698,4,175,184
rotate:90
mint_eye
bounds:555,152,22,23
mouse
bounds:494,151,24,22
offsets:1,1,27,24
rotate:90
mouse_close
bounds:204,128,15,9
mouse_open
bounds:220,128,9,12
rotate:90
neck
bounds:1488,88,59,89
rotate:90
shadow
bounds:1585,384,81,16
rotate:90
shin_left
bounds:1,60,97,370
shin_right
bounds:99,128,104,302
offsets:3,0,107,330
shirt_body_bot
bounds:883,11,203,170
shirt_body_top
bounds:672,180,200,250
offsets:13,22,213,272
shirt_neck
bounds:1300,969,84,62
offsets:5,0,91,62
shoes_left
bounds:1334,238,72,112
shoes_right
bounds:1450,379,134,86
shop_eye_left
bounds:55,2,61,57
offsets:0,0,62,59
shop_eye_right
bounds:1209,190,35,42
offsets:2,0,37,43
shop_hand_left
bounds:1386,351,81,63
rotate:90
shop_hand_right
bounds:1407,193,81,71
rotate:90
side_hair_left
bounds:595,2,54,173
side_hair_right
bounds:650,3,47,172
thigh_left
bounds:204,138,115,292
thigh_right
bounds:873,182,105,248
waist
bounds:117,1,214,126
